server.port=8500
spring.cloud.config.server.git.uri=https://git.oschina.net/baitaindef/chat.git
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=919302586@qq.com
spring.cloud.config.server.git.password=ps5601831993
                                                                                                                               